$decoration: none;

.ltr {
  float: left;
}

.rtl {
  float: right;
}

.shape {
  text-decoration: $decoration !important;
  margin-right: 8px;
  margin-left: 8px;
}

.txt {
  text-decoration: $decoration !important;
  opacity: 0.8;
  color: grey;
  // text-align: right;
}

.lin {
  text-decoration: underline;
  color: grey;
  // text-align: left;
}

// -----------------------------------------------

// $decoration: underline;
// $direction: left;

// .lin {
//   float: $direction;
//   text-decoration: $decoration;
//   color: grey;
// }

// .txt {
//   @extend .lin;
//   opacity: 0.7;
//   color: black;
//   cursor: not-allowed;
// }
